spring.application.name=demo
spring.config.import=optional:file:.env[.properties]
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${MONGODB_URL}